<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#0E1C6B"
    tools:context= ".MainActivity">

    <TextView
        android:id="@+id/Question"
        android:layout_width="337dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="516dp"
        android:gravity="center"
        android:text="Qui est le premier recteur de l'UPNip"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/Reponse"
        android:layout_width="335dp"
        android:layout_height="102dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/Question"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="316dp"
        android:gravity="center"
        android:text="Le premier recteur de l'UPNip est Le Docteur Yves VOLTAIRE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />
</RelativeLayout>